TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: TraEva.py
--------------------------------------------------------------------------------
TraEva.py:88:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
TraEva.py:91:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
TraEva.py:146:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
TraEva.py:149:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'TraEva.py'
 outputting to 'TraEvaV2.py'
--------------------------------------------------------------------------------

23:12: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
24:9: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
25:22: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
26:16: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
29:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
29:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
30:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
31:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
40:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:11: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
44:26: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
47:18: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
48:19: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

51:26: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
53:15: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
56:22: INFO: Added keywords to args of function 'tf.reduce_mean'
56:37: INFO: Changing labels arg of tf.nn.softmax_cross_entropy_with_logits to tf.stop_gradient(labels). Please check this transformation.

57:19: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
61:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
61:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
62:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
63:17: INFO: Renamed 'tf.local_variables_initializer' to 'tf.compat.v1.local_variables_initializer'
68:51: INFO: Added keywords to args of function 'tf.argmax'
75:51: INFO: Added keywords to args of function 'tf.argmax'
88:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
91:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
106:12: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
107:9: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
108:9: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
109:13: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
110:17: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
111:16: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
116:9: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
116:27: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
124:51: INFO: Added keywords to args of function 'tf.argmax'
132:51: INFO: Added keywords to args of function 'tf.argmax'
146:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
149:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

